<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/menu_red"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_white"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cumplimiento de los protocolos de Bioseguridad, RM-239-2020-MINSA y jurisdicción distrital"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU PRINCIPAL"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Módulos"
                android:textStyle=""
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/lblNomUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Jaime Pajuelo"
                    android:textColor="@color/menu_red"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/btnEmpresa"
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="@drawable/math_bg"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPRESA"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulte empresas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="8dp"
                android:src="@drawable/empresa"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/btnRegistrador"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_registrador"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMPLEADO"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulte empleado"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/registrador"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSede"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_sede"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEDE"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulte sede"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/sede"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutSeleccione"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Seleccione una Sede:"
                    android:textColor="@color/menu_red"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/spSede"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnVerFichas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="VER FICHAS"
                    android:textColor="#fff"
                    android:background="@drawable/button">
                </Button>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>