<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroSedesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:background="#f9f9f9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE DE SEDE:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtNombreSede"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="EMPRESA:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <Spinner
                        android:id="@+id/spEmpresa"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN FISCAL:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtDireccionFiscal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DEPARTAMENTO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spDepartamento"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="PROVINCIA:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spProvincia"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DISTRITO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spDistrito"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>