<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btnPicker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#38b6ff"
        android:text="ELEGIR UBICACION"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_location"
        android:paddingStart="120dp"
        android:paddingEnd="120dp"
        android:textColor="#fff"></Button>
</RelativeLayout>
