<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroRegistradorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:background="#f9f9f9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="TIPO DE DOCUMENTO:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="13dp"
                        android:textSize="15dp">
                    </TextView>
                    <Spinner
                        android:id="@+id/spTipoDocumento"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="NUMERO DE DOCUMENTO:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtNumDocumento"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:maxLength="10"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                    <Button
                        android:id="@+id/btnBuscarEmpleado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_search"
                        android:padding="8dp"
                        android:textColor="#fff"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:text="PAIS:"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <Spinner
                        android:id="@+id/spPais"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="NOMBRES:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtNombres"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="APELLIDO PARTERNO:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtApellidoPaterno"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="APELLIDO MATERNO:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtApellidoMaterno"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="FECHA DE NACIMIENTO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>

                    <EditText
                        android:id="@+id/txtFechaNacimiento"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:clickable="false"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="end"
                        android:text="EMPRESA:"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/spEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/spinner"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="GENERO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spGenero"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="CORREO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="13dp"
                        android:textSize="15dp">
                    </TextView>

                    <EditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="TIPO DE USUARIO:"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/spRol"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/spinner"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:text="USUARIO:"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:text="CLAVE:"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/txtClave"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"></EditText>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>