<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEmpresasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/menu_red"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_white"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cumplimiento de los protocolos de Bioseguridad, RM-239-2020-MINSA y jurisdicción distrital"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESAS"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Empresas"
                android:textStyle=""
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:background="#f9f9f9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="RUC:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtRUC"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:maxLength="11"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>

                    <Button
                        android:id="@+id/btnBuscarRUC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_search"
                        android:padding="8dp"
                        android:textColor="#fff"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="RAZON SOCIAL:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textWebEditText"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN FISCAL:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtDireccionFiscal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DEPARTAMENTO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spDepartamento"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="PROVINCIA:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spProvincia"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="DISTRITO:"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"
                        android:textSize="15dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spDistrito"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="RUBRO:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtRubro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="CONTACTO:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtContacto"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="TELEFONO:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="CORREO:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnGrabar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:background="#38b6ff"
            android:text="Grabar"
            android:textColor="#fff"></Button>
    </LinearLayout>
</LinearLayout>