<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroGeolocalizacionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:background="#f9f9f9"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="LATITUD:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtLatitud"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                    <Button
                        android:id="@+id/btnBuscarXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_search"
                        android:padding="8dp"
                        android:textColor="#fff"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="LONGITUD:"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:id="@+id/txtLongitud"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>