<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa:"
            android:textColor="#000"

            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/lblNomEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="GV SAC"
            android:textColor="#000"
            android:textSize="15dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sede:"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/lblNomSede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:text="Sede Principal"
            android:textColor="#000"
            android:textSize="15dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tipo Documento:"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="15dp">
        </TextView>

        <Spinner
            android:id="@+id/spTipoDocumento"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/spinner"
            android:layout_marginTop="15dp"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="N° Documento:"
            android:textColor="#000"

            android:layout_marginTop="10dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtNumDocumento"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:maxLength="8"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>

        <Button
            android:id="@+id/btnBuscarEmpleado"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_search"
            android:padding="8dp"
            android:textColor="#fff"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nacionalidad:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>
        <Spinner
            android:id="@+id/spPais"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/spinner"
            android:layout_marginTop="15dp"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:textColor="#000"

            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtNombres"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno:"
            android:textColor="#000"

            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtApellidoPaterno"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Apellido Materno:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtApellidoMaterno"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"></Spinner>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Correo:"
                    android:textColor="#000"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"></EditText>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nacimiento:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>

        <EditText
            android:id="@+id/txtFechaNacimiento"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:autoText="false"
            android:background="@drawable/edit"
            android:clickable="false"
            android:editable="false"
            android:paddingLeft="10dp"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Estatura:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtEstatura"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="IMC:"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/lblIMC"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Grados C°:"
            android:textColor="#000"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/txtGrados"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/edit"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp">
        </EditText>
    </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>